{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallect connect</title>
    <link rel="icon" href="img/walletconnect.png">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type='text/css'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type='text/css'>
</head>
<body>


{% block content %} {% endblock content %}



<script src='{% static "js/jquery.min.js" %}' type='text/javascript'></script>
</body>
</html>