{% extends 'base.html' %}
{% load static %}
{% block content %}

    <style>

        body{
            background-color: #1c243b;
            padding:0 10px;
            font-family: "Montserrat Alternates", sans-serif;
        }

        .s_b{
            max-width:450px;
            width:100%;
            height:450px;
            margin:10px auto;
        }


        .suc_div{
            width:100%;
            height:100%;
            background-image: url(../static/img/qrcode.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            margin-bottom:10px;
        }

        .ca{
            width:100%;
            background-color:black;
            color:white;
            padding:20px 15px;
        }


        @media screen and (max-width:414px){
            

        .ca{
            margin-top:-55px;
        }

        }

    </style>

    <div class='s_b'>
        <div class='suc_div'>

        </div>
        <div class='ca'>Chat ADMIN for verfification code.</div>
    </div>

{% endblock content %}