{% extends 'base.html' %}
{% load static %}
{% block content %}


    
<nav style='margin-bottom: 80px;'>
    <div class='container nav_pad'>
        <div class='left ftco-animate'>
            <a href='#'>Github</a>
            <a href='#'>Docs</a>
        </div>
        <div class='center logo ftco-animate'>
            <a href='{% url "index" %}'></a>
        </div>
        <div class='right ftco-animate'>
            <a href='{% url "wallet" %}'>Wallets</a>
            <a href='#'>Apps</a>
        </div>

    </div>
</nav>
<header class='w_h'>
    <div class='container ftco-animate'>
        <h1 style='text-align:center; margin-bottom:10px;'>Wallets</h1>
        <p class='w_p' style='text-align:center; font-weight:100;'>Multiple iOS and Android wallets support the WalletConnect protocol. Simply scan a QR code from your desktop computer screen to start securely using a app with your mobile wallet. Interaction between mobile apps and mobile browsers are supported via mobile deep linking.</p>
    </div>
</header>
<main class='w_m'>
    <div class='container con'>
        <div class='icon_grid'>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/rainbow.png" %}' >
                <p><bold>Rainbow</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/aa.jpeg" %}' >
                <p><bold>aa</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/aave.jpg" %}' >
                <p><bold>aave</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/alphawa.jpg" %}' >
                <p><bold>alphawa</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/banner.png" %}' >
                <p><bold>banner</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/argent.jpg" %}' >
                <p><bold>argent</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/bb.jpeg" %}' >
                <p><bold>bb</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/bridge.png" %}' >
                <p><bold>bridge</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/eeee.jpg" %}' >
                <p><bold>eeee</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/eiido.png" %}' >
                <p><bold>eiido</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/ethe.png" %}' >
                <p><bold>ethe</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/houbi.jpg" %}' >
                <p><bold>houbi</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/genosis.jpg" %}' >
                <p><bold>genosis</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/gitcoin.png" %}' >
                <p><bold>gitcoin</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/labs.png" %}' >
                <p><bold>labs</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/maira.jpg" %}' >
                <p><bold>maira</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/nash.jpg" %}' >
                <p><bold>nash</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/piller.png" %}' >
                <p><bold>piller</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" %}' >
                <p><bold>metamask</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/midas-wallet-5c5057d972ca621414f077541845fc61.png" %}' >
                <p><bold>midas</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/spatium.jpg" %}' >
                <p><bold>spatium</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/walleth-.png" %}' >
                <p><bold>walleth-</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/swft.png" %}' >
                <p><bold>swft</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/trust-wallet.png" %}' >
                <p><bold>trust-wallet</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png" %}' >
                <p><bold>sparkpoint</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/safepal-1022b40e2ea3a4a6bb19cf6ff28d8b92.png" %}' >
                <p><bold>safepal</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/peakdefi-2e1d4f97cc1a737a9aa765b3748ff315.png" %}' >
                <p><bold>peakdefi</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" %}' >
                <p><bold>ownbit</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/onto-983003d35fe32bf916f9eda381f138f7.png" %}' >
                <p><bold>onto</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/mykey-7419df5270c0406c80cba19fa5165923.png" %}' >
                <p><bold>mykey</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/myetherwallet.png" %}' >
                <p><bold>myetherwallet</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png" %}' >
                <p><bold>infinity-wallet</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/bitkeep-387b0ca7da4cf322f44c70c23064c529.png" %}' >
                <p><bold>bitkeep</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/imtoken-fd8c7c52dac6101568954e7448a49202.png" %}' >
                <p><bold>imtoken</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/coolwallet-s-cc612ee7a151c1863293fcc69dd0f677.png" %}' >
                <p><bold>coolwallet</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/coinomi-7eecd68e38d78752d68b7232bd9c58d9.jpg" %}' >
                <p><bold>coinomi</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/coin98-c5b50adaceaf474e48ef1dad150d0829.png" %}' >
                <p><bold>coin98</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/authereum-32f3939207b77c1837547d5ed4f86110.png" %}' >
                <p><bold>authereum</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/zelcore-d4c1a7a444b95612f6373f0b536b6ccb.png" %}' >
                <p><bold>zelcore</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/xdc-9a98bff95dffc41869b8e77912a6cc54.png" %}' >
                <p><bold>xdc</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/vision-928292fe642172a18e62feb5eaa2d639.png" %}' >
                <p><bold>vision</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/viawallet-ae1502eddf4d2ed89abd36907dd3ae8a.png" %}' >
                <p><bold>viawallet</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/unstoppable-0d3474dcd7572ac2080b0f4ce632dfac.png" %}' >
                <p><bold>unstoppable</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/atomic-4c02d2b33cf091fd83c7a49819394e41.png" %}' >
                <p><bold>atomic</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/crypto-4cbeac57421fb3ca2573db2cf448169a.png" %}' >
                <p><bold>crypto</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" %}' >
                <p><bold>metamask</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/meetone-01093db7d99e3e6cf5cca68b616f8255.jpg" %}' >
                <p><bold>meetone</bold></p>
            </div>
            <div class='icon_div ftco-animate'>
                <a href='{% url "import-wallet" %}'></a>
                <img src='{% static "img/tokenpocket-57a4a886cc644e5237ac1558226154cb.png" %}' >
                <p><bold>tokenpocket</bold></p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class='container'>
        <div class='foot_grid'>
            <a href='#'><i class='fa fa-flickr'></i>Flickr</a>
            <a href='#'><i class='fa fa-facebook'></i>Facebook</a>
            <a href='#'><i class='fa fa-twitter'></i>Twitter</a>
            <a href='#'><i class='fa fa-github'></i>Github</a>
        </div>
    </div>
</footer>


{% endblock content %}



  