*,::before,::after{
    box-sizing:none;
    padding:0;
    margin:0;
}



body {
	height: 100%;
	font-family: "Montserrat Alternates", sans-serif;
	-webkit-font-smoothing: antialiased;
	background-color: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
    color: black;
	font-weight: 300;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #9d9d9d;
	font-family: "Montserrat Alternates", sans-serif;
	font-weight: 100;
	line-height: 28px;
	margin: 0 0 15px 0;
}

nav{
    background-color: transparent;
    position:relative;
    top:25px;
}

.nav_pad{
    display:flex;
    justify-content: space-between;
}

a{
    color: rgb(88, 120, 188);
    
    text-decoration: none;
}

.left,.right{
    padding:20px 0;
    max-width:130px;
    width:100%;
    display:flex;
    align-items:flex-end;
    font-weight:bold;
    justify-content: space-between;
    
}

nav .center{
    max-width:135px;
    width:100%;
    height:100px;
    background-image: url(../img/logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}



header  div p{
    font-size:18px;
    font-weight: 100;
    color: rgb(88, 112, 135);
    margin-bottom:10px;
} 

.b_div{
    max-width:820px;
    width:100%;
    height:300px;
    margin:25px auto;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

main{
    margin-top:170px;
    margin-bottom:40px;
}

.row_grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(150px , auto);
    grid-gap:20px;
    margin-bottom:100px;
}

.t_p{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px , auto);
    grid-gap:30px;
}

.t_grid,.c_grid{
    opacity:0.4;
}

.col_grid{
    padding:20px;
    text-align:center;
    box-shadow: 0 0 4.6px #939393;
}

.top_co{
    margin-top:100px;
}

.c_p{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows:minmax(75px ,auto);
}


.top_pro > h2, .top_co h2{
    text-align:center;
    margin:50px 0;
}

.col_grid h2{
    margin-bottom:20px;
}

.col_grid p{
    text-align-last: center;
}

.t_grid,.c_grid{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    filter: grayscale(100%);
}

.ethe{
    background-image: url(../img/ethe.png);
}

.labs{
    background-image: url(../img/labs.png);
}

.gitcoin{
    background-image: url(../img/gitcoin.png);
}

.rainbow{
    background-image: url(../img/rainbow.png);
}

.trust-wallet{
    background-image: url(../img/trust-wallet.png);
}

.argent{
    background-image: url(../img/argent.jpg);
}

.walleth-{
    background-image: url(../img/walleth-.png);
}

.genosis{
    background-image: url(../img/genosis.jpg);
}

.f_div{
    margin-top:120px;

}
.f_div  h2{
    text-align:center;
    margin-top:100px;
    margin-bottom:50px;
}

.f_div .f_q{
    display:grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-gap:60px;
}

.f_div .f_q .asq h4{
    margin-bottom:15px;
}

.f_div .f_q .asq{
    padding:20px;
    text-align:center;
    box-shadow: 0 0 4.6px #939393;
    position:relative;
    background-color: #fff;
}


.f_div .f_q .asq::before{
    content:'';
    display:block;
    width:50px;
    height:50px;
    position: absolute;
    top:10px;
    left:-25px;
    transform:rotate(45deg);
    background-color:#4199FC;
    z-index:-2;
}

footer{
    padding:35px;
}

.foot_grid{
    text-align:center;
    display:flex;
    justify-content: center;
}

.foot_grid  a{
    text-decoration: none;
    color:black;
    padding:5px 10px;
    margin:0 5px;
    width:150px;
}

.icon_grid{
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:110px;
}

main .con{
    padding:0 170px;
}

.icon_grid .icon_div{
    text-align:center;
    position: relative;
}

.icon_grid .icon_div a{
    position:absolute;
    display:block;
    width:100%;
    height:100%;
    background-color:transparent;
}


.icon_grid .icon_div img{
    width:100%;
    height:auto;
}

.w_p{
    padding:30px 250px;
}

.w_h{
    margin-top:80px;
}

.left a, .right a{
    text-decoration:none;
    color: rgb(88, 120, 188);
}

.logo{
    position: relative;
}

.logo  a{
    display:block;
    position: absolute;
    width:100%;
    height:100%;
    background-color:transparent;

}

@media screen and (max-width:360px){
    nav .center{
        width:100%;
        height:58px;
        flex-grow:2;
    }

    a{
        font-size:14px;  
    }
}



@media screen and (max-width:414px){

    .tab_Container{
        margin:0;
    
    }

    h1{
        font-size:40px;
    }

    h2{
        font-size:27px;
    }

    h4{
        font-size:23px;
    }

    header  div p{
        font-size:14px;
        margin:25px 0;
    }

    .b_div{
        margin-top:40px;
    }

    header{
        padding:0 6px;
    }

    main{
        margin-top:0;
    }

    .row_grid{
        grid-template-columns: repeat(1,1fr);
        text-align:left;
    }
    .t_p{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(65px , auto);
        grid-row-gap:50px;
    }
    .c_p{
        grid-template-columns:repeat(2,1fr);
        grid-row-gap:50px;
        grid-auto-rows: minmax(70px , auto);
    }

    .f_div .f_q{
        grid-template-columns: 1fr;
        grid-row-gap:20px;
    }
    
   

    .foot_grid{
        flex-direction: column;
        align-items: center;
    }

    .foot_grid a{
        margin-top:10px;
    }



    .icon_grid{
        grid-template-columns:repeat(2,1fr) ;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:100px;
    }

   
    .w_m{
        padding:0 30px;
    }
    
    main .con{
        padding:0;
    }
    

    .col_grid{
        text-align:left;
    }


    nav{
        top:15px;
        margin-bottom:120px;
    }

    .container{
        padding:0;
    }

    .left,.right{
        padding-left:10px;
        padding-right:10px;
    }

    .w_p{
        padding:30px;
    }

    .w_h{
        margin-bottom:120px;
    }
}



.tab_Container{
    max-width:500px;
    width:100%;
    margin:5px auto;
    background-color:black;

}

.tab_Container a{
    text-decoration: none;
    color:white;
    margin-top:15px;
    display:inline-block;
    margin-bottom:15px;
    padding:5px 5px;
    font-size:18px;
}

.tabinator {
  background: black;
  padding: 10px;
  font-family: "Montserrat Alternates", sans-serif;
}
.tabinator h2 {
  text-align: center;
  margin-bottom: 20px;
}
.tabinator input {
  display: none;
}
.tabinator label {
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 10px;
  color: #ccc;
  margin-bottom: -1px;
  margin-left: -1px;
}
.tabinator label:before {
  content:'';
  display:block;
  width:100%;
  height:3px;
  background-color:#fff;
  position:absolute;
  bottom:-2px;
  left:0;
  z-index:10;  
}
.tabinator label:hover {
  color: #888;
  cursor: pointer;
}
.tabinator input:checked + label {
  position: relative;
  color: white;
  background: black;
  border: 1px solid #bbb;
  border-bottom: 1px solid #fff;
  border-radius: 5px 5px 0 0;
}
.tabinator input:checked + label:after {
  display: block;
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}
#content1, #content2, #content3, #content4 {
  display: none;
  border-top: 1px solid #bbb;
  padding: 10px;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
  box-shadow: 0 0 4.6px #939393;
}

.container .w_row {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap:20px;
}

.text{
    color: #6c757d!important;
    margin-top:10px;
}



@media screen and (max-width:788px){
    nav{
        padding:0;
    }
}


@media screen and (max-width:280px){
    
}


@media screen and (min-width:540px) and (max-width:768px){
    .w_p{
        padding:30px 50px;
    }

    main .con{
        padding:0;
    }
}




@media screen and (max-width:788px){
    
}



@media screen and (max-width:629px){

    nav .link span a{
        text-decoration: none;
        color:rgb(88, 120, 188);
       
    }

    .header_content{
        margin-top:10px;
        width:100%;
        padding:15px;
    }

    .img_div{
        height:150px;
    }

    nav .link{
        align-items: center;
        padding:0;
    }

    .tab_Container{
        margin:0;
    
    }

    .img_div{
        margin-top:80px;
    }
    
    .main_content{
        padding:0;
    }

    .main_content .row .col p{
        padding:0;
    }

    .main_content .row .col{
        margin-bottom:25px;
    }
    
    main{
        padding:10px;
    }

    .container .w_row{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(150px, auto);
    }

}

.foot_grid a i{
    color:black;
    margin-right:6px;
}

.tab_Container a i{
    margin-right:6px;
}

@media screen and (max-width:429px){
   
    nav .center{
        max-width:110px;
    }
            
    .row_grid,.t_p{
        grid-template-columns: 1fr ;
    }

   .t_p{
       grid-auto-rows: minmax(70px , auto);
       grid-gap: 45px;
   }
   .c_p{
       grid-template-columns: 1fr ;
       grid-gap: 30px;
   }

   .f_div .f_q {
       grid-template-columns: repeat(1,1fr);
       grid-gap: 50px;
   }

   .foot_grid{
       flex-direction: column;
       align-items: center;
   }
}

.icon_div{
    position:relative;
}

.icon_div p {
    position:absolute;
    top:100%;
    display:block;
    width:100%;
    font-weight:1000;
    color:rgb(116, 116, 116);
}

@media screen and (min-width:415px) and (max-width:445px){

       

        .foot_grid{
            flex-direction:column;
            align-items: center;
        }

        .w_p{
            padding:30px 50px;
        }

        main .con{
            padding:0 40px;
        }

        .icon_grid{
            grid-template-columns:repeat(2,1fr);
        }

} 

@media screen and (min-width:446px) and (max-width:500px){

    .foot_grid{
            flex-direction:column;
            align-items: center;
        }

    .w_p{
        padding:30px 60px;
    }

    main .con{
        padding:70px;
    }

    .icon_grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap:90px;
    }

}

@media screen and (min-width:779px) and (max-width:991px){

    .w_p{
        padding:30px 40px;
    }
    main .con{
        padding:0;
    }

}

@media screen and (min-width:768px) and (max-width:776px){


    .w_p{
        padding:30px 100px;
    }
    main .con{
        padding:0;
    }
}

@media screen and (min-width:501px) and (max-width:544px){

    

    .w_p {
        padding: 30px 30px;
    }

    main .con {
        padding: 0 14px;
    }

.icon_grid {
    grid-gap: 60px;
}
}

@media screen and (min-width:546px) and (max-width:764px){

.icon_grid {
    grid-gap: 60px;
}

}

@media screen and (max-width:280px){

    .tabinator label {
        padding: 10px 2px;
        font-size: 15px;
    }
    
}

@media screen and (min-width:283px) and (max-width:330px){

    .tabinator label {
        padding: 10px 6px;
    }
    
}

